# coding: utf-8

{
  :ru => {
    :hello => {
      :tjOfSite1 => "ТЗ в основе этого сайта",
      :gamesToJoin => "Это последние пять игр. Выберите какую-то, чтобы стать участником (новая игра не создается, новой раздачи не происходит)", # (новой раздачи не происходит, новая игра не создается):
      :startGame1 => "Клик по кнопке генерирует новую раздачу карт, и соответственно новую игру.",
      :crNewGameError => "Произошла непредвиденная ошибка при создании игры. Попробуйте еще раз.",
      :sg => "Начать новую игру", # start game
      :welcomeTxt1 => "Этот супер роскошный сайт на Rails имитирует сайт карточных игр. Создайте новую игру или включайтесь в уже начатую.",
      :welcomeTxt2 => "Зачем вообще этот сайт",
      :welcomeTxt3 => "Продемонстрировать знание Ruby.",
      :welcomeTxt4 => "Продемонстрировать знание Ruby on Rails и умение использовать данный фреймворк для веб-разработки.",
      :welcomeTxt5 => "Продемонстрировать знакомство с Heroku и умение деплоить сайты на данном cloud-хостинге.",
      :welcomeTxt6 => "Продемонстрировать знание других необходимых технологий и принципов: JavaScript, jQuery, CSS3, HTML5, RegExp, ActiveRecord, MVC, RESTful, I18n, SQL, OOP, ImageMagick, протоколы модели OSI, и др. др. др.",
      :welcomeTxt7 => "Продемонстрировать знание английского языка.",
    },
    :game => {
      :gameWord => "Игра", # game-a
      :whoStartedGame => "Кто начал игру: ", # game started by
      :you => "Вы",
      :st_at => "началась: ", # started at
      :part => "В игре участвуют: ", # participate
      :at => "в", # для "20-04-2013, в 10:10"
      :sorry => "Сори,",
      :nobody => "В данный момент никого.",
      :feloniousAction => "Так как вы не переворачивали ни одной карты больше #{CARDS_CONF[:games][:uTime].to_i / 60} минут, считается, что вы вышли из игры.",
      :feloniousAction2 => "Чтобы снова стать учстником именно этой игры, кликните ссылку:",
      :gCreateFail => "При создании игры произошла непредвиденная ошибка. Попробуйте создать игру еще раз.",
      :gJoinFail => "При попытке вступить в игру произошла непредвиденная ошибка. Повторите действие еще раз.",
      :na => "Напоминание: чтобы открывать карты, нужно или присоединиться к нужной игре, или начать новую игру.", # you're not auth
      :toRegLoginPage => "На стартовую страницу",
      :toGameIndex => "К списку всех игр",
    },
    :stubs => {
      :opa => "Опа!",
      :butUcan => "Однако, вы можете: ", 
      :noSuchGame => "А такой игры не существует.",
      :regAndCreate => "Однако, вы можете залогениться и создать новую или присоединиться к какой-либо открытой.",
      :loginAndBrowse => "Однако, вы можете залогениться и сами позырить, что здесь к чему.",
      :startNewFromYourProfile => "Однако, вы можете со своего профайла начать новую или присоединиться к уже открытой.",
      :gamePlayed => "Данная игра уже сыграна и больше не играется.",
      :goToYourProf => "Вернуться на свой профайл",
      :goBackToRootPage => "Вернуться на страницу логина и регистрации",
      :goToRootPage => "Перейти на страницу логина и регистрации",
      :haveToBePlayer => "Вы должны быть участником игры. Сорри.",
      :noEditPage3_1 => "Да, все верно, здесь должна быть страница настроек вашего профайла.",
      :noEditPage3_2 => "Но так как это демо-сайт, ее здесь нет.",
      :noEditPage2_1 => "Сожалеем, но попасть на страницу настроек чужого профайла вы не можете.",
      :noEditPage2_2 => "Согласитесь, вам бы не понравилось, что кто-то мог бы редактировать ваш профайл без вашего разрешения.",
      :noEditPage1_1 => "Да, все верно, здесь должна находиться страница настроек профайла.",
      :noSuchPage => "К сожалению, мы вынуждены признать, что такой страницы на сайте нет.",
      :goToStartPage => "Перейти на страртовую страницу",
      :goToPrevPage => "Вернуться на предыдущую страницу",
    },
  },
}