# coding: utf-8

{
  :users => {
    # На сколько ставить кук юзеру. Ставлю на сутки, 24 часа (24*60*60 секунд)
    :cookieTime => 24*60*60,

    # Как выглядит :name юзера, user_ + 123
    :name => "user_",
  },
  :general => {
    # Использовать или нет кук и сессию, что Рельс ставит по умолчанию
    # Проверяю в CookieFilter мидлваре
    :session => false,

    :user_model_name => "User",
  },
}
